<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>前端面试题集 | 星的博客</title>
    <meta name="author" content="wustxing">
    
    <meta name="description" content="适配问题react相关问题网络问题性能问题兼容性问题工程化问题安全问题移动端适配问题。createElement 和 cloneElement 有什么区别？传入的第一个参数不同
React.createElement():JSX 语法就是用 React.createElement()来构建 React 元素的。
它接受三个参数，第一个参数可以是一个标签名。如 div、span，或者 React 组件。第二个参数为传入的属性。第三个以及之后的参数，皆作为组件的子组件。
1React.createElement(type, [props], [...children]);
React.cloneElement()与 React.createElement()相似，不同的是它传入的第一个参数是一个 React 元素，而不是标签名或组件。新添加的属性会并入原有的属性，传入到返回的新元素中，而旧的子元素将被替换。将保留原始元素的键和引用。
1React.cloneElement(element, [props], [...children]);">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="前端面试题集"/>
    <meta property="og:site_name" content="wustxing&#39;s blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="wustxing&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">wustxing&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">wustxing</p>
                        <p class="desc">Web前端/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端面试题集/">
                    前端面试题集 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/vue3/">
                    vue3 <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/vue3/nuxt/">
                    nuxt <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/vue2/">
                    vue2 <span class="right">6</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/react/">
                    react <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/webpack/">
                    webpack <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/cocos/">
                    cocos <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/vite/">
                    vite <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/electron/">
                    electron <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/前端面试题集/">前端面试题集</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>前端面试题集</h1>
    


            </div>
            <time class="pink-link-context" datetime="2023-03-02T04:00:00.000Z"><a href="/2023/03/02/%E5%89%8D%E7%AB%AF/%E5%85%B6%E4%BB%96/%E9%9D%A2%E8%AF%95/">2023-03-02</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/前端面试题集/" class="chip pink lighten-1">前端面试题集</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E9%80%82%E9%85%8D%E9%97%AE%E9%A2%98"><span class="section table-of-contents-text">适配问题</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#react%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="section table-of-contents-text">react相关问题</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98"><span class="section table-of-contents-text">网络问题</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="section table-of-contents-text">性能问题</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98"><span class="section table-of-contents-text">兼容性问题</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E5%B7%A5%E7%A8%8B%E5%8C%96%E9%97%AE%E9%A2%98"><span class="section table-of-contents-text">工程化问题</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="section table-of-contents-text">安全问题</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%E9%97%AE%E9%A2%98%E3%80%82"><span class="section table-of-contents-text">移动端适配问题。</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#createElement-%E5%92%8C-cloneElement-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="section table-of-contents-text">createElement 和 cloneElement 有什么区别？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#1%E3%80%81react-%E7%88%B6%E7%BB%84%E4%BB%B6%E6%80%8E%E4%B9%88%E8%B0%83%E7%94%A8%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="section table-of-contents-text">1、react 父组件怎么调用子组件的方法</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#2%E3%80%81react-useEffect-%E4%BE%9D%E8%B5%96%E9%A1%B9%E6%95%B0%E7%BB%84%E4%B8%BA%E7%A9%BA-%E6%88%96%E8%80%85%E4%B8%8D%E5%86%99%E6%95%B0%E7%BB%84%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB"><span class="section table-of-contents-text">2、react useEffect 依赖项数组为空 或者不写数组有啥区别</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#3%E3%80%81usecontext-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="section table-of-contents-text">3、usecontext,有什么作用和缺点</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#4%E3%80%81react%E7%BB%84%E4%BB%B6%E9%80%BB%E8%BE%91%E6%9C%8D%E7%94%A8%E6%80%8E%E4%B9%88%E5%BC%84%E3%80%82"><span class="section table-of-contents-text">4、react组件逻辑服用怎么弄。</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#5%E3%80%81React-Hooks-%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E5%B8%B8%E7%94%A8-Hook-%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="section table-of-contents-text">5、React Hooks 的作用和常用 Hook 有哪些？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%EF%BC%88Redux-Vuex-Pinia%EF%BC%89%E7%9A%84%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E5%92%8C%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="section table-of-contents-text">状态管理工具（Redux&#x2F;Vuex&#x2F;Pinia）的核心概念和工作原理</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#6%E3%80%81%E9%97%AD%E5%8C%85%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%E9%80%94%E5%92%8C%E6%BD%9C%E5%9C%A8%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="section table-of-contents-text">6、闭包是什么？有什么用途和潜在问题？</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#%E8%A7%A3%E9%87%8A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%EF%BC%88Event-Loop%EF%BC%89%E6%9C%BA%E5%88%B6"><span class="section table-of-contents-text">解释事件循环（Event Loop）机制</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h2 id="适配问题"><a href="#适配问题" class="headerlink" title="适配问题"></a>适配问题</h2><h2 id="react相关问题"><a href="#react相关问题" class="headerlink" title="react相关问题"></a>react相关问题</h2><h2 id="网络问题"><a href="#网络问题" class="headerlink" title="网络问题"></a>网络问题</h2><h2 id="性能问题"><a href="#性能问题" class="headerlink" title="性能问题"></a>性能问题</h2><h2 id="兼容性问题"><a href="#兼容性问题" class="headerlink" title="兼容性问题"></a>兼容性问题</h2><h2 id="工程化问题"><a href="#工程化问题" class="headerlink" title="工程化问题"></a>工程化问题</h2><h2 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h2><h3 id="移动端适配问题。"><a href="#移动端适配问题。" class="headerlink" title="移动端适配问题。"></a>移动端适配问题。</h3><h2 id="createElement-和-cloneElement-有什么区别？"><a href="#createElement-和-cloneElement-有什么区别？" class="headerlink" title="createElement 和 cloneElement 有什么区别？"></a>createElement 和 cloneElement 有什么区别？</h2><p>传入的第一个参数不同</p>
<p>React.createElement():JSX 语法就是用 React.createElement()来构建 React 元素的。</p>
<p>它接受三个参数，第一个参数可以是一个标签名。如 div、span，或者 React 组件。第二个参数为传入的属性。第三个以及之后的参数，皆作为组件的子组件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">React</span>.<span class="title function_">createElement</span>(type, [props], [...children]);</span><br></pre></td></tr></table></figure>
<p>React.cloneElement()与 React.createElement()相似，不同的是它传入的第一个参数是一个 React 元素，而不是标签名或组件。新添加的属性会并入原有的属性，传入到返回的新元素中，而旧的子元素将被替换。将保留原始元素的键和引用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">React</span>.<span class="title function_">cloneElement</span>(element, [props], [...children]);</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="1、react-父组件怎么调用子组件的方法"><a href="#1、react-父组件怎么调用子组件的方法" class="headerlink" title="1、react 父组件怎么调用子组件的方法"></a>1、react 父组件怎么调用子组件的方法</h2><p>‌函数组件使用 forwardRef+useImperativeHandle‌：子组件通过useImperativeHandle暴露方法，父组件通过ref调用</p>
<h2 id="2、react-useEffect-依赖项数组为空-或者不写数组有啥区别"><a href="#2、react-useEffect-依赖项数组为空-或者不写数组有啥区别" class="headerlink" title="2、react useEffect 依赖项数组为空 或者不写数组有啥区别"></a>2、react useEffect 依赖项数组为空 或者不写数组有啥区别</h2><p>空数组[]‌：仅在挂载时执行一次，卸载时清理<br>‌不传数组‌：每次渲染后都会执行<br>‌含依赖项‌：依赖变化时执行MCP_3]^</p>
<p>1、react性能优化<br>1.1、useMemo<br>1.2、useCallback</p>
<ol start="2">
<li>useLayoutEffect () 与 useEffect () 的区别<br>useLayoutEffect会阻塞浏览器渲染，useEffect不会<br>useEffect()：异步执行，DOM 更新后触发（适合大多数副作用）。<br>useLayoutEffect()：同步执行，DOM 更新前触发（适合需要测量 DOM 的场景）。</li>
</ol>
<p>React.memo	缓存组件，避免无意义重新渲染<br>useMemo&#x2F;useCallback	缓存函数或计算结果</p>
<h2 id="3、usecontext-有什么作用和缺点"><a href="#3、usecontext-有什么作用和缺点" class="headerlink" title="3、usecontext,有什么作用和缺点"></a>3、usecontext,有什么作用和缺点</h2><p>优点‌：<br>跨组件层级共享状态<br>避免prop drilling<br>‌缺点‌：<br>状态更新会导致所有消费者重新渲染<br>不适合高频更新的场景MCP_3]^</p>
<h2 id="4、react组件逻辑服用怎么弄。"><a href="#4、react组件逻辑服用怎么弄。" class="headerlink" title="4、react组件逻辑服用怎么弄。"></a>4、react组件逻辑服用怎么弄。</h2><p>React组件逻辑复用<br>‌自定义Hooks‌：提取通用逻辑为可复用函数<br>‌HOC高阶组件‌：通过组件包装增强功能<br>‌Render Props‌：通过函数prop共享代码<br>‌Context API‌：跨层级状态共享MCP_3]^</p>
<h3 id="5、React-Hooks-的作用和常用-Hook-有哪些？"><a href="#5、React-Hooks-的作用和常用-Hook-有哪些？" class="headerlink" title="5、React Hooks 的作用和常用 Hook 有哪些？"></a>5、React Hooks 的作用和常用 Hook 有哪些？</h3><p><strong>答案</strong>：<br>React Hooks 是 React 16.8 引入的特性，允许在函数组件中使用状态和其他 React 特性，而不需要编写类组件。</p>
<p><strong>作用</strong>：</p>
<ul>
<li>在函数组件中使用状态和生命周期特性</li>
<li>复用状态逻辑，而不需要改变组件层次结构</li>
<li>将相关逻辑组合在一起，而不是按生命周期方法分散</li>
</ul>
<p><strong>常用的 Hook</strong>：</p>
<ul>
<li><strong>useState</strong>：管理组件状态</li>
<li><strong>useEffect</strong>：处理副作用（类似 componentDidMount、componentDidUpdate、componentWillUnmount）</li>
<li><strong>useContext</strong>：访问 React Context</li>
<li><strong>useReducer</strong>：使用 reducer 管理复杂状态逻辑</li>
<li><strong>useCallback</strong>：记忆函数，避免不必要的重新渲染</li>
<li><strong>useMemo</strong>：记忆计算结果，避免重复计算</li>
<li><strong>useRef</strong>：保存可变值，不触发重新渲染</li>
</ul>
<h3 id="状态管理工具（Redux-Vuex-Pinia）的核心概念和工作原理"><a href="#状态管理工具（Redux-Vuex-Pinia）的核心概念和工作原理" class="headerlink" title="状态管理工具（Redux&#x2F;Vuex&#x2F;Pinia）的核心概念和工作原理"></a>状态管理工具（Redux&#x2F;Vuex&#x2F;Pinia）的核心概念和工作原理</h3><p><strong>答案</strong>：<br>状态管理工具用于集中管理应用的状态，使状态变化可预测和可追踪。</p>
<p><strong>Redux（React）核心概念</strong>：</p>
<ul>
<li><strong>Store</strong>：存储应用的状态</li>
<li><strong>Action</strong>：描述状态变化的普通对象</li>
<li><strong>Reducer</strong>：纯函数，根据当前状态和 action 计算新状态</li>
<li><strong>Dispatch</strong>：发送 action 的方法</li>
<li><strong>Middleware</strong>：扩展 Redux 功能的中间件（如处理异步操作）</li>
</ul>
<h3 id="6、闭包是什么？有什么用途和潜在问题？"><a href="#6、闭包是什么？有什么用途和潜在问题？" class="headerlink" title="6、闭包是什么？有什么用途和潜在问题？"></a>6、闭包是什么？有什么用途和潜在问题？</h3><p><strong>答案</strong>：<br>闭包是指一个函数可以记住并访问其词法作用域，即使该函数在其词法作用域之外执行。</p>
<p><strong>用途</strong>：</p>
<ul>
<li>数据私有化&#x2F;封装</li>
<li>创建函数工厂</li>
<li>实现模块模式</li>
<li>维持状态</li>
</ul>
<p><strong>潜在问题</strong>：</p>
<ul>
<li>内存泄漏：闭包会保持对外部变量的引用，可能导致这些变量无法被垃圾回收</li>
<li>性能问题：过度使用闭包可能影响性能</li>
</ul>
<p> 解释 JavaScript 中的原型和原型链<br><strong>答案</strong>：<br>JavaScript 中的每个对象都有一个原型（prototype），原型也是一个对象，对象可以从原型继承属性和方法。</p>
<ul>
<li><strong>原型</strong>：每个函数都有一个 <code>prototype</code> 属性，指向一个对象，这个对象就是该函数的实例的原型</li>
<li><strong>原型链</strong>：当访问一个对象的属性时，如果对象本身没有这个属性，JavaScript 会沿着原型链向上查找，直到找到该属性或到达原型链的末端（<code>null</code>）</li>
</ul>
<h3 id="解释事件循环（Event-Loop）机制"><a href="#解释事件循环（Event-Loop）机制" class="headerlink" title="解释事件循环（Event Loop）机制"></a>解释事件循环（Event Loop）机制</h3><p><strong>答案</strong>：<br>JavaScript 是单线程的，事件循环是 JavaScript 实现异步的核心机制，它由以下部分组成：</p>
<ul>
<li><strong>调用栈（Call Stack）</strong>：执行同步代码</li>
<li><strong>任务队列（Task Queue）</strong>：<ul>
<li><strong>宏任务（Macrotask）</strong>：setTimeout、setInterval、I&#x2F;O、UI 渲染等</li>
<li><strong>微任务（Microtask）</strong>：Promise 回调、MutationObserver、queueMicrotask() 等</li>
</ul>
</li>
</ul>
<p>事件循环的执行顺序：</p>
<ol>
<li>执行同步代码（调用栈中的任务）</li>
<li>执行所有微任务</li>
<li>执行一个宏任务</li>
<li>重复步骤 2-3</li>
</ol>
<pre><code class="language-javascript">
</code></pre>

                
<p class="pink-link-context">
    <a href="/2024/04/01/%E5%89%8D%E7%AB%AF/vue/vue3%E6%BA%90%E7%A0%81/" rel="next" title="Vue 3 源码解读">
    Prev: Vue 3 源码解读
  </a>
</p>



<p class="pink-link-context">
    <a href="/2022/03/02/%E5%89%8D%E7%AB%AF/%E5%85%B6%E4%BB%96/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="前端面试题集">
    Next: 前端面试题集
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2015-2026 ypintao.com, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>


<!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-PV4DSBLNBV', 'auto');
    ga('send', 'pageview');

</script> -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PV4DSBLNBV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PV4DSBLNBV');
</script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b83071413c9fe0c6a7af18e6cbaa34ff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
