<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>中间人攻击（MITM）原理与抓包分析 | 星的博客</title>
    <meta name="author" content="wustxing">
    
    <meta name="description" content="中间人攻击（MITM）原理与抓包分析一、什么是中间人攻击中间人攻击（Man-in-the-Middle Attack，简称 MITM）是一种网络攻击手段，攻击者秘密地拦截并可能篡改双方之间的通信，而通信双方对此毫不知情。
简单来说，攻击者把自己”插”在了客户端和服务端之间，充当一个透明的中转站。

">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="中间人攻击（MITM）原理与抓包分析"/>
    <meta property="og:site_name" content="wustxing&#39;s blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="wustxing&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">wustxing&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">wustxing</p>
                        <p class="desc">Web前端/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端面试题集/">
                    前端面试题集 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/vue3/">
                    vue3 <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/vue3/nuxt/">
                    nuxt <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/vue2/">
                    vue2 <span class="right">6</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/react/">
                    react <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/webpack/">
                    webpack <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/cocos/">
                    cocos <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/vite/">
                    vite <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/electron/">
                    electron <span class="right">18</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/云手机/">
                    云手机 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/云手机/无人直播，代理/">
                    无人直播，代理 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/低代码/">
                    低代码 <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/逆向/">
                    逆向 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端/">
                    前端 <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/前端/逆向/">
                    逆向 <span class="right">1</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/前端/">前端</a><a class="breadcrumb" href="/categories/前端/逆向/">逆向</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>中间人攻击（MITM）原理与抓包分析</h1>
    


            </div>
            <time class="pink-link-context" datetime="2026-05-31T16:00:00.000Z"><a href="/2026/06/01/%E5%89%8D%E7%AB%AF/%E9%80%86%E5%90%91/%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/">2026-06-01</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/逆向/" class="chip pink lighten-1">逆向</a>
        
            <a href="/tags/安全/" class="chip pink lighten-1">安全</a>
        
            <a href="/tags/网络安全/" class="chip pink lighten-1">网络安全</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%EF%BC%88MITM%EF%BC%89%E5%8E%9F%E7%90%86%E4%B8%8E%E6%8A%93%E5%8C%85%E5%88%86%E6%9E%90"><span class="section table-of-contents-text">中间人攻击（MITM）原理与抓包分析</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="section table-of-contents-text">一、什么是中间人攻击</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%BA%8C%E3%80%81%E6%AD%A3%E5%B8%B8%E9%80%9A%E4%BF%A1-vs-%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="section table-of-contents-text">二、正常通信 vs 中间人攻击</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2-1-%E6%AD%A3%E5%B8%B8%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B"><span class="section table-of-contents-text">2.1 正常通信流程</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#2-2-%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="section table-of-contents-text">2.2 中间人攻击流程</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%B8%89%E3%80%81HTTPS-%E4%B8%8B%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="section table-of-contents-text">三、HTTPS 下的中间人攻击原理</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#3-1-%E6%AD%A3%E5%B8%B8-HTTPS-%E6%8F%A1%E6%89%8B%E6%B5%81%E7%A8%8B"><span class="section table-of-contents-text">3.1 正常 HTTPS 握手流程</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#3-2-%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB-HTTPS-%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="section table-of-contents-text">3.2 中间人攻击 HTTPS 的方式</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E5%9B%9B%E3%80%81%E6%8A%93%E5%8C%85%E5%8E%9F%E7%90%86%E4%B8%8E%E8%BF%87%E7%A8%8B"><span class="section table-of-contents-text">四、抓包原理与过程</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#4-1-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="section table-of-contents-text">4.1 抓包工具的工作原理</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#4-2-HTTP-%E6%8A%93%E5%8C%85%EF%BC%88%E6%98%8E%E6%96%87%EF%BC%89"><span class="section table-of-contents-text">4.2 HTTP 抓包（明文）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#4-3-HTTPS-%E6%8A%82%E5%8C%85%EF%BC%88%E5%8A%A0%E5%AF%86%E6%B5%81%E9%87%8F%EF%BC%89"><span class="section table-of-contents-text">4.3 HTTPS 抂包（加密流量）</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#4-4-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7%E5%AE%9E%E6%93%8D%E6%AD%A5%E9%AA%A4%EF%BC%88%E4%BB%A5-Fiddler-%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="section table-of-contents-text">4.4 抓包工具实操步骤（以 Fiddler 为例）</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%E6%89%8B%E6%AE%B5"><span class="section table-of-contents-text">五、常见中间人攻击手段</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#5-1-ARP-%E6%AC%BA%E9%AA%97"><span class="section table-of-contents-text">5.1 ARP 欺骗</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#5-2-DNS-%E6%AC%BA%E9%AA%97"><span class="section table-of-contents-text">5.2 DNS 欺骗</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#5-3-Wi-Fi-%E7%83%AD%E7%82%B9%E6%AC%BA%E9%AA%97"><span class="section table-of-contents-text">5.3 Wi-Fi 热点欺骗</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#5-4-SSL-%E5%89%A5%E7%A6%BB%EF%BC%88SSL-Stripping%EF%BC%89"><span class="section table-of-contents-text">5.4 SSL 剥离（SSL Stripping）</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E5%85%AD%E3%80%81%E5%A6%82%E4%BD%95%E9%98%B2%E5%BE%A1%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="section table-of-contents-text">六、如何防御中间人攻击</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#%E4%B8%83%E3%80%81%E6%80%BB%E7%BB%93"><span class="section table-of-contents-text">七、总结</span></a></li></ol></li></ol>
</div>


            <div class="entry pink-link-context">
                <h1 id="中间人攻击（MITM）原理与抓包分析"><a href="#中间人攻击（MITM）原理与抓包分析" class="headerlink" title="中间人攻击（MITM）原理与抓包分析"></a>中间人攻击（MITM）原理与抓包分析</h1><h2 id="一、什么是中间人攻击"><a href="#一、什么是中间人攻击" class="headerlink" title="一、什么是中间人攻击"></a>一、什么是中间人攻击</h2><p>中间人攻击（Man-in-the-Middle Attack，简称 MITM）是一种网络攻击手段，攻击者秘密地拦截并可能篡改双方之间的通信，而通信双方对此毫不知情。</p>
<p>简单来说，攻击者把自己”插”在了客户端和服务端之间，充当一个透明的中转站。</p>
<hr>
<h2 id="二、正常通信-vs-中间人攻击"><a href="#二、正常通信-vs-中间人攻击" class="headerlink" title="二、正常通信 vs 中间人攻击"></a>二、正常通信 vs 中间人攻击</h2><h3 id="2-1-正常通信流程"><a href="#2-1-正常通信流程" class="headerlink" title="2.1 正常通信流程"></a>2.1 正常通信流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌──────────┐                        ┌──────────┐</span><br><span class="line">│          │      请求 (Request)     │          │</span><br><span class="line">│  客户端   │ ──────────────────────► │  服务端   │</span><br><span class="line">│ (Client) │                        │ (Server) │</span><br><span class="line">│          │ ◄────────────────────── │          │</span><br><span class="line">└──────────┘      响应 (Response)     └──────────┘</span><br></pre></td></tr></table></figure>

<p>在正常通信中，客户端直接与服务端建立连接，数据在两者之间直接传输。</p>
<h3 id="2-2-中间人攻击流程"><a href="#2-2-中间人攻击流程" class="headerlink" title="2.2 中间人攻击流程"></a>2.2 中间人攻击流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">┌──────────┐                        ┌──────────┐</span><br><span class="line">│          │      请求 (Request)     │          │</span><br><span class="line">│  客户端   │ ──────────────────────► │  服务端   │</span><br><span class="line">│ (Client) │                        │ (Server) │</span><br><span class="line">│          │ ◄────────────────────── │          │</span><br><span class="line">└─────┬────┘      响应 (Response)     └─────▲────┘</span><br><span class="line">      │                                      │</span><br><span class="line">      │    ┌──────────────────────┐          │</span><br><span class="line">      │    │                      │          │</span><br><span class="line">      └───►│   中间人 (Attacker)   │──────────┘</span><br><span class="line">           │                      │</span><br><span class="line">           │  窃听 / 篡改 / 伪造   │</span><br><span class="line">           └──────────────────────┘</span><br></pre></td></tr></table></figure>

<p>攻击者在客户端和服务端之间拦截通信：</p>
<ul>
<li>客户端以为自己在和真正的服务端通信</li>
<li>服务端以为自己在和真正的客户端通信</li>
<li>中间人可以<strong>窃听</strong>、<strong>篡改</strong>甚至<strong>伪造</strong>通信内容</li>
</ul>
<hr>
<h2 id="三、HTTPS-下的中间人攻击原理"><a href="#三、HTTPS-下的中间人攻击原理" class="headerlink" title="三、HTTPS 下的中间人攻击原理"></a>三、HTTPS 下的中间人攻击原理</h2><p>HTTPS 本身就是为了防止中间人攻击而设计的，那中间人攻击是如何突破 HTTPS 的呢？</p>
<h3 id="3-1-正常-HTTPS-握手流程"><a href="#3-1-正常-HTTPS-握手流程" class="headerlink" title="3.1 正常 HTTPS 握手流程"></a>3.1 正常 HTTPS 握手流程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Client                                Server</span><br><span class="line">  │                                      │</span><br><span class="line">  │  1. ClientHello                      │</span><br><span class="line">  │  (支持的加密套件、随机数)               │</span><br><span class="line">  │ ──────────────────────────────────────►</span><br><span class="line">  │                                      │</span><br><span class="line">  │  2. ServerHello + 证书                │</span><br><span class="line">  │  (选定加密套件、服务端证书)              │</span><br><span class="line">  │ ◄──────────────────────────────────────</span><br><span class="line">  │                                      │</span><br><span class="line">  │  3. 客户端验证证书                     │</span><br><span class="line">  │  (CA 签名验证、域名匹配、有效期检查)     │</span><br><span class="line">  │                                      │</span><br><span class="line">  │  4. 生成 Pre-Master Secret            │</span><br><span class="line">  │  用服务端公钥加密发送                    │</span><br><span class="line">  │ ──────────────────────────────────────►</span><br><span class="line">  │                                      │</span><br><span class="line">  │  5. 双方生成会话密钥                    │</span><br><span class="line">  │  (Session Key)                       │</span><br><span class="line">  │                                      │</span><br><span class="line">  │  6. 加密通信开始                       │</span><br><span class="line">  │ ◄─────────────────────────────────────►</span><br></pre></td></tr></table></figure>

<p>关键点：客户端会验证服务端证书是否由<strong>可信 CA 机构</strong>签发，如果证书不可信，浏览器会弹出警告。</p>
<h3 id="3-2-中间人攻击-HTTPS-的方式"><a href="#3-2-中间人攻击-HTTPS-的方式" class="headerlink" title="3.2 中间人攻击 HTTPS 的方式"></a>3.2 中间人攻击 HTTPS 的方式</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Client              MITM(Attacker)              Server</span><br><span class="line">  │                      │                        │</span><br><span class="line">  │  1. ClientHello      │                        │</span><br><span class="line">  │ ────────────────────►│  1&#x27;. ClientHello       │</span><br><span class="line">  │                      │ ──────────────────────►│</span><br><span class="line">  │                      │                        │</span><br><span class="line">  │                      │  2&#x27;. ServerHello+真证书  │</span><br><span class="line">  │  2. ServerHello      │ ◄──────────────────────│</span><br><span class="line">  │  + 伪造证书           │                        │</span><br><span class="line">  │ ◄────────────────────│                        │</span><br><span class="line">  │                      │                        │</span><br><span class="line">  │  3. 客户端验证伪造证书  │                        │</span><br><span class="line">  │  (需要信任伪造CA)      │                        │</span><br><span class="line">  │                      │                        │</span><br><span class="line">  │  4. 用伪造公钥加密     │                        │</span><br><span class="line">  │ ────────────────────►│  4&#x27;. 用真公钥加密        │</span><br><span class="line">  │                      │ ──────────────────────►│</span><br><span class="line">  │                      │                        │</span><br><span class="line">  │  ←─ 加密通信 ──→     │  ←─ 加密通信 ──→       │</span><br><span class="line">  │  (MITM可解密)        │  (正常HTTPS)           │</span><br></pre></td></tr></table></figure>

<p>核心原理：</p>
<ol>
<li><strong>中间人向客户端提供伪造证书</strong>，同时向服务端发起正常的 HTTPS 请求</li>
<li>客户端需要<strong>信任中间人的 CA 证书</strong>（这是关键前提）</li>
<li>中间人分别与客户端和服务端建立两段独立的加密连接</li>
<li>中间人可以解密客户端发来的数据，查看&#x2F;修改后，再加密发给服务端</li>
</ol>
<hr>
<h2 id="四、抓包原理与过程"><a href="#四、抓包原理与过程" class="headerlink" title="四、抓包原理与过程"></a>四、抓包原理与过程</h2><p>抓包（Packet Capture）本质上也是一种”中间人”行为，常见的抓包工具有 <strong>Fiddler</strong>、<strong>Charles</strong>、<strong>mitmproxy</strong> 等。</p>
<h3 id="4-1-抓包工具的工作原理"><a href="#4-1-抓包工具的工作原理" class="headerlink" title="4.1 抓包工具的工作原理"></a>4.1 抓包工具的工作原理</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">┌──────────┐       ┌──────────────┐       ┌──────────┐</span><br><span class="line">│          │       │              │       │          │</span><br><span class="line">│  浏览器   │──────►│   代理服务器   │──────►│  目标服务器 │</span><br><span class="line">│ (Browser) │ HTTP  │  (Proxy)     │ HTTP  │ (Server) │</span><br><span class="line">│          │◄──────│  e.g. Fiddler │◄──────│          │</span><br><span class="line">└──────────┘       └──────────────┘       └──────────┘</span><br><span class="line">     │                    │</span><br><span class="line">     │                    │</span><br><span class="line">     ▼                    ▼</span><br><span class="line">  设置代理            抓包 &amp; 展示</span><br><span class="line">  127.0.0.1:8888     请求/响应详情</span><br></pre></td></tr></table></figure>

<p>抓包工具的核心步骤：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1. 设置代理</strong></td>
<td>客户端（浏览器&#x2F;App）将 HTTP&#x2F;HTTPS 请求发送到代理服务器</td>
</tr>
<tr>
<td><strong>2. 转发请求</strong></td>
<td>代理服务器将请求转发给真正的目标服务器</td>
</tr>
<tr>
<td><strong>3. 接收响应</strong></td>
<td>目标服务器返回响应给代理服务器</td>
</tr>
<tr>
<td><strong>4. 返回客户端</strong></td>
<td>代理服务器将响应返回给客户端</td>
</tr>
<tr>
<td><strong>5. 记录展示</strong></td>
<td>代理服务器在中间记录所有请求和响应数据</td>
</tr>
</tbody></table>
<h3 id="4-2-HTTP-抓包（明文）"><a href="#4-2-HTTP-抓包（明文）" class="headerlink" title="4.2 HTTP 抓包（明文）"></a>4.2 HTTP 抓包（明文）</h3><p>对于 HTTP 请求，数据本身就是明文传输，抓包工具只需要简单地转发即可看到所有内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">浏览器                         Fiddler                        服务器</span><br><span class="line">  │                              │                              │</span><br><span class="line">  │  GET /api/user HTTP/1.1      │                              │</span><br><span class="line">  │  Cookie: token=abc123        │                              │</span><br><span class="line">  │ ────────────────────────────►│  GET /api/user HTTP/1.1      │</span><br><span class="line">  │                              │  Cookie: token=abc123        │</span><br><span class="line">  │                              │ ────────────────────────────►│</span><br><span class="line">  │                              │                              │</span><br><span class="line">  │                              │  HTTP/1.1 200 OK             │</span><br><span class="line">  │                              │  &#123;&quot;name&quot;:&quot;张三&quot;,&quot;age&quot;:25&#125;     │</span><br><span class="line">  │                              │ ◄────────────────────────────│</span><br><span class="line">  │  HTTP/1.1 200 OK             │                              │</span><br><span class="line">  │  &#123;&quot;name&quot;:&quot;张三&quot;,&quot;age&quot;:25&#125;     │                              │</span><br><span class="line">  │ ◄─────────────────────────────│                              │</span><br><span class="line">  │                              │                              │</span><br><span class="line">  │                              │  ✅ 完整记录请求和响应          │</span><br></pre></td></tr></table></figure>

<p>HTTP 抓包无需任何额外配置，因为数据本身没有加密。</p>
<h3 id="4-3-HTTPS-抂包（加密流量）"><a href="#4-3-HTTPS-抂包（加密流量）" class="headerlink" title="4.3 HTTPS 抂包（加密流量）"></a>4.3 HTTPS 抂包（加密流量）</h3><p>HTTPS 流量是加密的，抓包工具需要通过中间人方式解密：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">                  HTTPS 抓包完整流程</span><br><span class="line"></span><br><span class="line">浏览器                          Fiddler                       服务器</span><br><span class="line">  │                               │                              │</span><br><span class="line">  │  ① 设置系统代理                 │                              │</span><br><span class="line">  │  → 127.0.0.1:8888             │                              │</span><br><span class="line">  │                               │                              │</span><br><span class="line">  │  ② 安装并信任 Fiddler 根证书    │                              │</span><br><span class="line">  │  (FiddlerRoot Certificate)     │                              │</span><br><span class="line">  │                               │                              │</span><br><span class="line">  │  ③ HTTPS 握手                  │                              │</span><br><span class="line">  │  ClientHello ─────────────────►│                              │</span><br><span class="line">  │                               │  ④ 与服务器建立真实 HTTPS      │</span><br><span class="line">  │                               │  ClientHello ────────────────►│</span><br><span class="line">  │                               │  ServerHello+真证书 ◄─────────│</span><br><span class="line">  │                               │                              │</span><br><span class="line">  │  ⑤ 向浏览器出示伪造证书          │                              │</span><br><span class="line">  │  ServerHello+伪造证书 ◄────────│                              │</span><br><span class="line">  │                               │                              │</span><br><span class="line">  │  ⑥ 浏览器验证伪造证书 ✅         │                              │</span><br><span class="line">  │  (因为已信任 Fiddler 根证书)     │                              │</span><br><span class="line">  │                               │                              │</span><br><span class="line">  │  ⑦ 浏览器用伪造公钥加密数据 ────►│  ⑧ Fiddler 解密数据(明文)     │</span><br><span class="line">  │                               │  ⑨ Fiddler 用真公钥加密 ──────►│</span><br><span class="line">  │                               │                              │</span><br><span class="line">  │                               │  ⑩ 服务器返回加密响应 ◄────────│</span><br><span class="line">  │                               │  ⑪ Fiddler 解密(明文)         │</span><br><span class="line">  │  ⑫ Fiddler 加密返回浏览器 ◄────│                              │</span><br><span class="line">  │                               │                              │</span><br><span class="line">  │                               │  ✅ 中间明文查看所有数据        │</span><br></pre></td></tr></table></figure>

<h3 id="4-4-抓包工具实操步骤（以-Fiddler-为例）"><a href="#4-4-抓包工具实操步骤（以-Fiddler-为例）" class="headerlink" title="4.4 抓包工具实操步骤（以 Fiddler 为例）"></a>4.4 抓包工具实操步骤（以 Fiddler 为例）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">步骤流程图：</span><br><span class="line"></span><br><span class="line">  ┌─────────────────────┐</span><br><span class="line">  │ 1. 启动 Fiddler      │</span><br><span class="line">  │    默认监听 8888 端口  │</span><br><span class="line">  └──────────┬──────────┘</span><br><span class="line">             │</span><br><span class="line">             ▼</span><br><span class="line">  ┌─────────────────────┐</span><br><span class="line">  │ 2. 开启 HTTPS 解密   │</span><br><span class="line">  │    Tools → Options   │</span><br><span class="line">  │    → HTTPS → Decrypt │</span><br><span class="line">  └──────────┬──────────┘</span><br><span class="line">             │</span><br><span class="line">             ▼</span><br><span class="line">  ┌─────────────────────┐</span><br><span class="line">  │ 3. 安装根证书到系统   │</span><br><span class="line">  │    浏览器/系统信任     │</span><br><span class="line">  │    FiddlerRoot CA    │</span><br><span class="line">  └──────────┬──────────┘</span><br><span class="line">             │</span><br><span class="line">             ▼</span><br><span class="line">  ┌─────────────────────┐</span><br><span class="line">  │ 4. 配置客户端代理     │</span><br><span class="line">  │    127.0.0.1:8888    │</span><br><span class="line">  └──────────┬──────────┘</span><br><span class="line">             │</span><br><span class="line">             ▼</span><br><span class="line">  ┌─────────────────────┐</span><br><span class="line">  │ 5. 正常操作应用       │</span><br><span class="line">  │    Fiddler 自动抓包   │</span><br><span class="line">  └──────────┬──────────┘</span><br><span class="line">             │</span><br><span class="line">             ▼</span><br><span class="line">  ┌─────────────────────┐</span><br><span class="line">  │ 6. 查看请求/响应详情  │</span><br><span class="line">  │    Headers、Body、    │</span><br><span class="line">  │    Cookies 等        │</span><br><span class="line">  └─────────────────────┘</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="五、常见中间人攻击手段"><a href="#五、常见中间人攻击手段" class="headerlink" title="五、常见中间人攻击手段"></a>五、常见中间人攻击手段</h2><h3 id="5-1-ARP-欺骗"><a href="#5-1-ARP-欺骗" class="headerlink" title="5.1 ARP 欺骗"></a>5.1 ARP 欺骗</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">              局域网拓扑</span><br><span class="line"></span><br><span class="line">    ┌─────────────────────────────┐</span><br><span class="line">    │         交换机 / 路由器       │</span><br><span class="line">    └──┬──────────────────────┬───┘</span><br><span class="line">       │                      │</span><br><span class="line">       ▼                      ▼</span><br><span class="line">┌──────────┐          ┌──────────┐</span><br><span class="line">│  受害者   │          │   网关    │</span><br><span class="line">│  192.168  │          │ 192.168  │</span><br><span class="line">│  .1.100  │          │  .1.1    │</span><br><span class="line">└──────────┘          └──────────┘</span><br><span class="line">       ▲</span><br><span class="line">       │ ARP 欺骗</span><br><span class="line">       │</span><br><span class="line">┌──────────┐</span><br><span class="line">│  攻击者   │</span><br><span class="line">│  192.168  │</span><br><span class="line">│  .1.200  │</span><br><span class="line">└──────────┘</span><br></pre></td></tr></table></figure>

<p>ARP 欺骗原理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">正常 ARP 表：                    被欺骗后的 ARP 表：</span><br><span class="line">┌───────────────────────┐       ┌───────────────────────┐</span><br><span class="line">│ IP           MAC      │       │ IP           MAC      │</span><br><span class="line">├───────────────────────┤       ├───────────────────────┤</span><br><span class="line">│ 192.168.1.1  AA-BB-CC │       │ 192.168.1.1  DD-EE-FF │ ← 被篡改</span><br><span class="line">│ 192.168.1.200 DD-EE-FF│       │ 192.168.1.200 DD-EE-FF│</span><br><span class="line">└───────────────────────┘       └───────────────────────┘</span><br><span class="line">(网关的 MAC 是路由器的)          (网关的 MAC 变成了攻击者的)</span><br></pre></td></tr></table></figure>

<p>攻击者告诉受害者”我是网关”，受害者的数据就会发给攻击者。</p>
<h3 id="5-2-DNS-欺骗"><a href="#5-2-DNS-欺骗" class="headerlink" title="5.2 DNS 欺骗"></a>5.2 DNS 欺骗</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">正常 DNS 解析：                     DNS 欺骗后：</span><br><span class="line"></span><br><span class="line">  用户 → DNS服务器                    用户 → DNS服务器</span><br><span class="line">         (询问: bank.com 的IP?)              (询问: bank.com 的IP?)</span><br><span class="line">  用户 ← DNS服务器                    用户 ← 攻击者(伪造响应)</span><br><span class="line">         (回答: 93.184.216.34)               (回答: 6.6.6.6 ← 恶意IP)</span><br><span class="line">  用户 → 93.184.216.34               用户 → 6.6.6.6</span><br><span class="line">         (真正的银行服务器)                     (攻击者的钓鱼网站)</span><br></pre></td></tr></table></figure>

<h3 id="5-3-Wi-Fi-热点欺骗"><a href="#5-3-Wi-Fi-热点欺骗" class="headerlink" title="5.3 Wi-Fi 热点欺骗"></a>5.3 Wi-Fi 热点欺骗</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">┌──────────────────────────────────────────┐</span><br><span class="line">│            公共场所 Wi-Fi 场景             │</span><br><span class="line">│                                          │</span><br><span class="line">│   ┌──────────┐     ┌──────────┐          │</span><br><span class="line">│   │  用户 A   │     │  用户 B   │          │</span><br><span class="line">│   │  📱      │     │  📱      │          │</span><br><span class="line">│   └────┬─────┘     └────┬─────┘          │</span><br><span class="line">│        │                │                │</span><br><span class="line">│        ▼                ▼                │</span><br><span class="line">│   ┌────────────────────────────┐         │</span><br><span class="line">│   │  &quot;Free_WiFi&quot; (攻击者热点)   │         │</span><br><span class="line">│   │  📡 恶意 AP               │         │</span><br><span class="line">│   └────────────┬───────────────┘         │</span><br><span class="line">│                │                         │</span><br><span class="line">│                ▼                         │</span><br><span class="line">│   ┌──────────────────┐                   │</span><br><span class="line">│   │  攻击者笔记本 💻   │ ← 所有流量经过此处  │</span><br><span class="line">│   └──────────────────┘                   │</span><br><span class="line">└──────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>攻击者创建一个与合法 Wi-Fi 同名或诱人的免费热点，用户连接后所有流量都经过攻击者。</p>
<h3 id="5-4-SSL-剥离（SSL-Stripping）"><a href="#5-4-SSL-剥离（SSL-Stripping）" class="headerlink" title="5.4 SSL 剥离（SSL Stripping）"></a>5.4 SSL 剥离（SSL Stripping）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">正常流程：                          SSL 剥离攻击：</span><br><span class="line"></span><br><span class="line">用户输入 bank.com                   用户输入 bank.com</span><br><span class="line">     │                                   │</span><br><span class="line">     ▼                                   ▼</span><br><span class="line">浏览器 → http://bank.com            浏览器 → http://bank.com</span><br><span class="line">     │                                   │</span><br><span class="line">     ▼                                   ▼</span><br><span class="line">服务器 301 重定向                     攻击者拦截重定向!</span><br><span class="line">→ https://bank.com                       │</span><br><span class="line">     │                                   ▼</span><br><span class="line">     ▼                              不转发重定向</span><br><span class="line">建立 HTTPS 安全连接                  保持 HTTP 明文连接</span><br><span class="line">     │                                   │</span><br><span class="line">     ▼                                   ▼</span><br><span class="line">✅ 安全通信                          ❌ 攻击者可查看所有数据</span><br><span class="line"></span><br><span class="line">用户看到的是 http:// 而不是 https://</span><br><span class="line">但大多数用户不会注意到这个区别</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="六、如何防御中间人攻击"><a href="#六、如何防御中间人攻击" class="headerlink" title="六、如何防御中间人攻击"></a>六、如何防御中间人攻击</h2><table>
<thead>
<tr>
<th>防御手段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>始终使用 HTTPS</strong></td>
<td>确保网站强制使用 HTTPS，启用 HSTS</td>
</tr>
<tr>
<td><strong>证书锁定（Certificate Pinning）</strong></td>
<td>App 内置证书指纹，拒绝其他证书</td>
</tr>
<tr>
<td><strong>验证证书信息</strong></td>
<td>检查证书颁发者、有效期、域名是否匹配</td>
</tr>
<tr>
<td><strong>不要连接不信任的 Wi-Fi</strong></td>
<td>避免使用公共 Wi-Fi 处理敏感信息</td>
</tr>
<tr>
<td><strong>使用 VPN</strong></td>
<td>加密所有网络流量，防止窃听</td>
</tr>
<tr>
<td><strong>DNS over HTTPS (DoH)</strong></td>
<td>防止 DNS 查询被篡改</td>
</tr>
<tr>
<td><strong>双向 TLS 认证（mTLS）</strong></td>
<td>客户端也验证服务端，服务端也验证客户端</td>
</tr>
</tbody></table>
<hr>
<h2 id="七、总结"><a href="#七、总结" class="headerlink" title="七、总结"></a>七、总结</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────────┐</span><br><span class="line">│                  中间人攻击全景图                      │</span><br><span class="line">│                                                     │</span><br><span class="line">│   攻击前提：                                         │</span><br><span class="line">│   ├── 网络层面：ARP/DNS/Wi-Fi 欺骗                   │</span><br><span class="line">│   ├── 协议层面：SSL 剥离、降级攻击                     │</span><br><span class="line">│   └── 证书层面：伪造 CA、自签名证书                    │</span><br><span class="line">│                                                     │</span><br><span class="line">│   攻击效果：                                         │</span><br><span class="line">│   ├── 窃听：获取敏感信息（密码、Cookie、Token）         │</span><br><span class="line">│   ├── 篡改：修改通信内容（注入恶意代码）                │</span><br><span class="line">│   └── 伪造：冒充身份进行操作                           │</span><br><span class="line">│                                                     │</span><br><span class="line">│   抓包本质 = 合法的中间人攻击（用于调试/分析）           │</span><br><span class="line">│   ├── 需要安装并信任代理工具的根证书                    │</span><br><span class="line">│   ├── 代理工具分别与双方建立加密连接                    │</span><br><span class="line">│   └── 在中间以明文形式查看和记录数据                    │</span><br><span class="line">└─────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>核心认知</strong>：抓包工具（Fiddler&#x2F;Charles&#x2F;mitmproxy）的原理与恶意中间人攻击完全相同，区别仅在于<strong>目的不同</strong>——一个用于开发调试，一个用于恶意窃取。理解中间人攻击的原理，是掌握网络安全的基石。</p>
</blockquote>

                
<p class="pink-link-context">
    <a href="/2026/06/01/%E5%89%8D%E7%AB%AF/%E9%80%86%E5%90%91/%E6%8A%93%E5%8C%85/" rel="next" title="安卓模拟器设置">
    Prev: 安卓模拟器设置
  </a>
</p>



<p class="pink-link-context">
    <a href="/2026/05/14/%E5%89%8D%E7%AB%AF/AI/task/" rel="next" title="">
    Next: 
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2015-2026 ypintao.com, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>


<!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-PV4DSBLNBV', 'auto');
    ga('send', 'pageview');

</script> -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PV4DSBLNBV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PV4DSBLNBV');
</script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b83071413c9fe0c6a7af18e6cbaa34ff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
