<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    

    <title>react重点 | 星的博客</title>
    <meta name="author" content="wustxing">
    
    <meta name="description" content="1、react 父组件怎么调用子组件的方法‌函数组件使用 forwardRef+useImperativeHandle‌：子组件通过useImperativeHandle暴露方法，父组件通过ref调用">
    
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="react重点"/>
    <meta property="og:site_name" content="wustxing&#39;s blog"/>

    
    <meta property="og:image" content=""/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="wustxing&#39;s blog" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="indigo">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">wustxing&#39;s blog</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            Home
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            Archives
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            Categories
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            About
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-search modal-trigger " href="#search" >
                            <i class="fa fa-search "></i>
                            
                            Search
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav indigo darken-1" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://ww2.sinaimg.cn/small/74990035jw1f1rjkd681bj20rs0rsdhg.jpg" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">wustxing</p>
                        <p class="desc">Web前端/技术宅</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    Home
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    Archives
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    Categories
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    About
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-search modal-trigger " href="#search" >
                    <i class="fa fa-search "></i>
                    
                    Search
                </a>
            </li>
        
    </ul>

    <ul class="side-nav indigo darken-1" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/前端面试题集/">
                    前端面试题集 <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/vue3/">
                    vue3 <span class="right">4</span></a>
                </a>
            </li>

        

            <li class="collapse-level-1" collapse-level="1">
                <a class="no-padding" href="/categories/vue3/nuxt/">
                    nuxt <span class="right">1</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/vue2/">
                    vue2 <span class="right">6</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/react/">
                    react <span class="right">3</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/webpack/">
                    webpack <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/cocos/">
                    cocos <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/vite/">
                    vite <span class="right">2</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/electron/">
                    electron <span class="right">11</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">Search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">Current page(Categories)</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/react/">react</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>react重点</h1>
    


            </div>
            <time class="pink-link-context" datetime="2021-06-07T04:00:00.000Z"><a href="/2021/06/07/%E5%89%8D%E7%AB%AF/react/react%E9%9D%A2%E8%AF%95/">2021-06-07</a></time>

            <span id="busuanzi_container_page_pv" class="read-times-container">
    <i class="fa fa-eye"></i>
    <span id="busuanzi_value_page_pv"></span>
</span>

            
    <div class="tags-row">
        
            <a href="/tags/react/" class="chip pink lighten-1">react</a>
        
    </div>


            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#1%E3%80%81react-%E7%88%B6%E7%BB%84%E4%BB%B6%E6%80%8E%E4%B9%88%E8%B0%83%E7%94%A8%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="section table-of-contents-text">1、react 父组件怎么调用子组件的方法</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#2%E3%80%81%E6%9C%89%E7%94%A8%E8%BF%87worker%E5%90%97"><span class="section table-of-contents-text">2、有用过worker吗</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#3%E3%80%81%E6%9C%89%E7%94%A8%E8%BF%87%E9%82%A3%E4%BA%9B%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7"><span class="section table-of-contents-text">3、有用过那些打包工具</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#4%E3%80%81%E6%9C%89%E5%86%99%E8%BF%87webpack%E6%8F%92%E4%BB%B6%E4%B9%88"><span class="section table-of-contents-text">4、有写过webpack插件么</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#6%E3%80%81%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="section table-of-contents-text">6、原型和原型链</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#7%E3%80%81%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%E5%92%8C%E5%8E%9F%E5%9E%8B%E6%96%B9%E6%B3%95%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB%EF%BC%8C%E8%AE%BF%E9%97%AE%E6%96%B9%E5%BC%8F%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C"><span class="section table-of-contents-text">7、类的静态方法和原型方法有啥区别，访问方式有什么不同</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#8%E3%80%81%E6%9C%89%E7%94%A8%E8%BF%87canvas%E4%B9%88%EF%BC%8C%E9%82%A3%E4%BA%9B2d%E7%9A%84%E5%8A%A8%E7%94%BB%E5%BA%93%E3%80%82"><span class="section table-of-contents-text">8、有用过canvas么，那些2d的动画库。</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#9%E3%80%81%E7%A7%BB%E5%8A%A8%E7%AB%AF%E9%80%82%E9%85%8D%EF%BC%8Cem-rem-vw%E5%92%8Cvh%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="section table-of-contents-text">9、移动端适配，em rem vw和vh的区别</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#10%E3%80%81%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%AE%89%E5%8D%93%E5%92%8Cios-%E5%85%BC%E5%AE%B9%E4%B8%8A%E6%9C%89%E5%93%AA%E4%BA%9B%E4%B8%8D%E4%B8%80%E6%A0%B7"><span class="section table-of-contents-text">10、移动端安卓和ios 兼容上有哪些不一样</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#11%E3%80%81react-useEffect-%E4%BE%9D%E8%B5%96%E9%A1%B9%E6%95%B0%E7%BB%84%E4%B8%BA%E7%A9%BA-%E6%88%96%E8%80%85%E4%B8%8D%E5%86%99%E6%95%B0%E7%BB%84%E6%9C%89%E5%95%A5%E5%8C%BA%E5%88%AB"><span class="section table-of-contents-text">11、react useEffect 依赖项数组为空 或者不写数组有啥区别</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#12%E3%80%81react%E5%90%88%E6%88%90%E4%BA%8B%E4%BB%B6%E5%8E%9F%E7%90%86%E3%80%82"><span class="section table-of-contents-text">12、react合成事件原理。</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#15%E3%80%81webpack-%E5%85%AC%E5%B8%83%E5%8F%98%E9%87%8F-html%E8%AE%BF%E9%97%AE"><span class="section table-of-contents-text">15、webpack 公布变量 html访问</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#13%E3%80%81usecontext-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%E5%92%8C%E7%BC%BA%E7%82%B9"><span class="section table-of-contents-text">13、usecontext,有什么作用和缺点</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#14%E3%80%81webpack-%E6%80%8E%E4%B9%88%E9%85%8D%E7%BD%AE%E5%A4%9A%E5%85%A5%E5%8F%A3%E3%80%82"><span class="section table-of-contents-text">14、webpack 怎么配置多入口。</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#5%E3%80%81react%E7%BB%84%E4%BB%B6%E9%80%BB%E8%BE%91%E5%A4%8D%E7%94%A8%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E5%BC%8F%E3%80%82"><span class="section table-of-contents-text">5、react组件逻辑复用有哪些方式。</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h2 id="1、react-父组件怎么调用子组件的方法"><a href="#1、react-父组件怎么调用子组件的方法" class="headerlink" title="1、react 父组件怎么调用子组件的方法"></a>1、react 父组件怎么调用子组件的方法</h2><p>‌函数组件使用 forwardRef+useImperativeHandle‌：子组件通过useImperativeHandle暴露方法，父组件通过ref调用</p>
<span id="more"></span>

<h2 id="2、有用过worker吗"><a href="#2、有用过worker吗" class="headerlink" title="2、有用过worker吗"></a>2、有用过worker吗</h2><p>Web Worker用于在后台线程执行耗时操作，避免阻塞UI渲染。典型应用场景包括：<br>复杂计算（如图像处理）<br>大数据量排序&#x2F;过滤<br>保持页面响应性MCP_3</p>
<h2 id="3、有用过那些打包工具"><a href="#3、有用过那些打包工具" class="headerlink" title="3、有用过那些打包工具"></a>3、有用过那些打包工具</h2><p>webpack roolup vite </p>
<h2 id="4、有写过webpack插件么"><a href="#4、有写过webpack插件么" class="headerlink" title="4、有写过webpack插件么"></a>4、有写过webpack插件么</h2><p>编写插件需要理解Webpack的compiler和compilation钩子。典型结构：</p>
<h2 id="6、原型和原型链"><a href="#6、原型和原型链" class="headerlink" title="6、原型和原型链"></a>6、原型和原型链</h2><p>‌原型‌：每个函数创建的prototype对象<br>‌原型链‌：对象通过__proto__链接形成的继承链条<br>访问属性时沿原型链向上查找MCP_3]^</p>
<h2 id="7、类的静态方法和原型方法有啥区别，访问方式有什么不同"><a href="#7、类的静态方法和原型方法有啥区别，访问方式有什么不同" class="headerlink" title="7、类的静态方法和原型方法有啥区别，访问方式有什么不同"></a>7、类的静态方法和原型方法有啥区别，访问方式有什么不同</h2><p>通过类名访问Class.method() ，，<br>通过实例访问instance.method()</p>
<h2 id="8、有用过canvas么，那些2d的动画库。"><a href="#8、有用过canvas么，那些2d的动画库。" class="headerlink" title="8、有用过canvas么，那些2d的动画库。"></a>8、有用过canvas么，那些2d的动画库。</h2><h2 id="9、移动端适配，em-rem-vw和vh的区别"><a href="#9、移动端适配，em-rem-vw和vh的区别" class="headerlink" title="9、移动端适配，em rem vw和vh的区别"></a>9、移动端适配，em rem vw和vh的区别</h2><h2 id="10、移动端安卓和ios-兼容上有哪些不一样"><a href="#10、移动端安卓和ios-兼容上有哪些不一样" class="headerlink" title="10、移动端安卓和ios 兼容上有哪些不一样"></a>10、移动端安卓和ios 兼容上有哪些不一样</h2><p>‌点击延迟‌：iOS需要touch-action优化<br>‌滚动回弹‌：iOS特有的弹性滚动效果<br>‌输入框聚焦‌：iOS键盘弹出行为不同<br>‌日期选择器‌：各系统原生控件样式差异大<br>‌安全区域‌：iOS刘海屏需要viewport-fit适配MCP_3]^</p>
<h2 id="11、react-useEffect-依赖项数组为空-或者不写数组有啥区别"><a href="#11、react-useEffect-依赖项数组为空-或者不写数组有啥区别" class="headerlink" title="11、react useEffect 依赖项数组为空 或者不写数组有啥区别"></a>11、react useEffect 依赖项数组为空 或者不写数组有啥区别</h2><p>空数组[]‌：仅在挂载时执行一次，卸载时清理<br>‌不传数组‌：每次渲染后都会执行<br>‌含依赖项‌：依赖变化时执行MCP_3]^</p>
<h2 id="12、react合成事件原理。"><a href="#12、react合成事件原理。" class="headerlink" title="12、react合成事件原理。"></a>12、react合成事件原理。</h2><p>‌事件委托‌：所有事件委托到document处理<br>‌统一封装‌：对原生事件进行跨浏览器包装<br>‌性能优化‌：使用事件池复用事件对象<br>‌异步处理‌：批量更新事件处理MCP_3]^</p>
<p>什么是React事件，什么是原生事件？两者的区别在哪儿？<br>React 事件: React 事件是经过封装和合成的，以保证在不同浏览器上的一致性。在使用 React 中的事件处理时，你会给 JSX 元素添加事件处理函数，比如 onClick、onChange 等，然后在事件处理函数中处理相应的逻辑。React 事件的处理方式提供了一定程度的抽象，使得开发者可以更加方便地处理事件和跨浏览器的兼容性。<br>原生事件是指由浏览器原生提供的事件，如 click、change、mouseover 等。在传统的 Web 开发中，我们通过 JavaScript 直接操作 DOM 元素并为其绑定原生事件处理程序来实现交互行为。</p>
<p>合成事件系统：React 事件是经过合成的，React 通过事件委派（event delegation）的方式来管理事件，而不是直接将事件绑定到每个 DOM 元素上。这种方式可以提高性能，同时减少内存占用。<br>跨浏览器兼容性：React 事件处理封装了底层的浏览器差异，使得开发者无需关心不同浏览器的事件兼容性问题。<br>事件命名：React 使用驼峰式命名来定义事件名，如 onClick、onChange，而原生事件则使用全小写的方式，如 click、change。</p>
<p>React 中的事件委派是指 React 将事件处理逻辑委托给组件的共同祖先（根组件），而不是直接在每个组件上添加事件监听器。这意味着 React 在整个组件树中只添加了一个事件监听器，而不是每个组件都有自己的事件监听器。<br>当用户触发事件时，React 会在 DOM 树中找到最近的共同祖先，并在该节点上触发事件处理函数。然后，React 会使用事件冒泡（event bubbling）的机制将事件传播到组件树中的每个组件，并调用相应的事件处理函数。<br>React 事件委派的优点包括：<br>性能优化：减少了事件监听器的数量，提高了性能。相比每个组件都添加事件监听器，只有一个共同祖先添加事件监听器的方式更加高效。<br>简化事件管理：不需要为每个组件都添加事件监听器，减少了事件管理的复杂性。当组件被添加、移除或更新时，不需要手动管理事件监听器。<br>更少的内存占用：只有一个事件监听器，减少了内存占用。</p>
<h2 id="15、webpack-公布变量-html访问"><a href="#15、webpack-公布变量-html访问" class="headerlink" title="15、webpack 公布变量 html访问"></a>15、webpack 公布变量 html访问</h2><p>1、使用 htmlwebpackPlugin<br>2、环境变量注入<br>3、DefinePlugin全局变量</p>
<h2 id="13、usecontext-有什么作用和缺点"><a href="#13、usecontext-有什么作用和缺点" class="headerlink" title="13、usecontext,有什么作用和缺点"></a>13、usecontext,有什么作用和缺点</h2><p>优点‌：<br>跨组件层级共享状态<br>避免prop drilling<br>‌缺点‌：<br>状态更新会导致所有消费者重新渲染<br>不适合高频更新的场景MCP_3]^</p>
<h2 id="14、webpack-怎么配置多入口。"><a href="#14、webpack-怎么配置多入口。" class="headerlink" title="14、webpack 怎么配置多入口。"></a>14、webpack 怎么配置多入口。</h2><p>pages属性</p>
<h2 id="5、react组件逻辑复用有哪些方式。"><a href="#5、react组件逻辑复用有哪些方式。" class="headerlink" title="5、react组件逻辑复用有哪些方式。"></a>5、react组件逻辑复用有哪些方式。</h2><p>React组件逻辑复用<br>‌自定义Hooks‌：提取通用逻辑为可复用函数<br>‌HOC高阶组件‌：通过组件包装增强功能<br>‌Render Props‌：通过函数prop共享代码<br>‌Context API‌：跨层级状态共享MCP_3]^</p>
<p>1、react性能优化<br>1.1、useMemo<br>1.2、useCallback</p>
<p>useLayoutEffect会阻塞浏览器渲染，useEffect不会</p>

                
<p class="pink-link-context">
    <a href="/2022/03/02/%E5%89%8D%E7%AB%AF/%E5%85%B6%E4%BB%96/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="前端面试题集">
    Prev: 前端面试题集
  </a>
</p>



<p class="pink-link-context">
    <a href="/2021/06/01/%E5%89%8D%E7%AB%AF/vue/vue2%E6%BA%90%E7%A0%81/" rel="next" title="Vue 2 源码解读">
    Next: Vue 2 源码解读
  </a>
</p>


            </div>
			
        </div>
    </div>
</article>






</div>

        <div class="fixed-action-btn float-sitemap">
    <a class="btn-floating btn-large pink">
      <i class="fa fa-caret-square-o-up"></i>
    </a>
    <ul>
      <li><a class="btn-return-top btn-floating waves-effect green" title="Return to top"><i class="fa fa-arrow-circle-o-up"></i></a></li>
      <li><a class="btn-floating waves-effect button-collapse yellow darken-1"  data-activates="main-menu" title="Menu"><i class="fa fa-navicon"></i></a></li>
    </ul>
  </div>

    </main>
    <footer class="page-footer indigo darken-1">
    
    <div class="footer-container container">
        <div class="row">
            
            <div class="social-group col m4 s12">
                <h5 class="white-text">Social</h5>
                
                    <a class="social-link" href="/atom.xml" target="_blank">
                        <i class="fa fa-2x fa-rss"></i>
                    </a>
                
                
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
    <div class="site-visitors-container white-text">
        <span>
            <i class="fa fa-user"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
        </span>
        <span>&nbsp;|&nbsp;</span>
        <span>
            <i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
        </span>
    </div>


            </div>
            

            
            <div class="col m8 s12">
                <h5 class="white-text">Links</h5>
                
            </div>
            
        </div>
    </div>
    

    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2015-2026 ypintao.com, All rights reserved.
            <p class="right" style="margin-top: 0;">Blog powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前网速较慢或者你使用的浏览器不支持博客特定功能，请尝试刷新或换用Chrome、Firefox等现代浏览器</p>
</div>


<script src="/js/jquery.min.js"></script>
<script src="/js/materialize.min.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();

            // 目录随屏幕滚动（防止目录过长越过footer）
            var $toc = $('.toc');
            var scrollTargetTop = 0;
            $(window).scroll(function() {
                var $activeLink = $toc.find('a.active.section');
                if ($(window).scrollTop() < 100) {
                    scrollTargetTop = 0;
                } else {
                    if ($activeLink[0]) {
                        scrollTargetTop = $activeLink.offset().top - $toc.offset().top;
                    }
                }
                $toc.css('top', '-' + scrollTargetTop + 'px');
            });

            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            
            // 添加new标签
            $('.menu-reading, .menu-about').append('<span class="new badge pink"></span>');
            

            // 搜索功能
            $('.modal-trigger').leanModal({
                // 打开搜索框时自动聚焦
                ready: function() {
                    if ($('#search').is(":visible")) {
                        $('#search-input').focus();
                    }
                }
            });
            var searchXml = "search.xml";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>


<!-- <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-PV4DSBLNBV', 'auto');
    ga('send', 'pageview');

</script> -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PV4DSBLNBV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PV4DSBLNBV');
</script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b83071413c9fe0c6a7af18e6cbaa34ff";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async
  src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



</body>
</html>
